{
  "name": "analytics-api",
  "version": "1.0.0",
  "description": "Analytics API server providing trending and search endpoints.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "keywords": [
    "analytics",
    "api",
    "youtube"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "zod": "^3.22.4"
  }
}
